 &time_control
 run_days                            = 02,
 run_hours                           = 00,
 run_minutes                         = 00,
 run_seconds                         = 00,
 start_year                          = 2025,
 start_month                         = 01,
 start_day                           = 28,
 start_hour                          = 00,
 end_year                            = 2025,
 end_month                           = 01,
 end_day                             = 30,
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 1440,
 frames_per_outfile                  = 1,
 restart                             = .true.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 180,
 e_sn                                = 150,
 e_vert                              = 45, 
 dzstretch_s                         = 1.1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000,
 dy                                  = 27000,
 grid_id                             = 1,  
 parent_id                           = 1,  
 i_parent_start                      = 1,  
 j_parent_start                      = 1,  
 parent_grid_ratio                   = 1,  
 parent_time_step_ratio              = 1,  
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 10, 
 cu_physics                          = 16, 
 ra_lw_physics                       = 4,  
 ra_sw_physics                       = 4,  
 bl_pbl_physics                      = 1,  
 sf_sfclay_physics                   = 1,  
 sf_surface_physics                  = 2,  
 radt                                = 15,
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 24,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,  
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,    
 kvdif                               = 0,    
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1, 
 scalar_adv_opt                      = 1, 
 gwd_opt                             = 1, 
 chem_adv_opt                        = 2, 
 moist_adv_opt                       = 2, 
 scalar_adv_opt                      = 2, 
 tke_adv_opt                         = 2, 
 diff_6th_opt                        = 0, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 233,
 chemdt                              = 10, 
 chem_in_opt                         = 1,

 gc_do_convection                    = 1,  
 gc_do_pblmix                        = 1,  
 gc_do_hemco                         = 1,  
 gc_do_drydep                        = 1,
 gc_do_wetdep                        = 1,  
 gc_do_chemistry                     = 1,  

 gc_diagn_spc_n0                     = 0,  
 gc_diagn_spc_n1                     = 0,  
 gc_diagn_spc_n2                     = 0,  
 gc_diagn_spc_n3                     = 0,  

 have_bcs_chem                       = .true.,
 ne_area                             = 150,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
